# sitebook

./: .env.example  .gitignore  .pre-commit-config.yaml  README.md  TODO.md  analysis_options.yaml  build.gradle  gradle.properties  local.properties  pubspec.yaml  run_api_tests.sh  settings.gradle
.github/: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  enhancement.md  enhancement.yml  feature_request.md  feature_request.yml  security_issue.yml  uat_feedback.yml
.github/workflows/: ci.yml
android/app/: build.gradle.kts  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sitebook/: BuildSystemValidationTest.kt  HiltDependencyInjectionTest.kt
app/src/androidTest/java/com/sitebook/data/local/: DatabaseIntegrationTest.kt
app/src/androidTest/java/com/sitebook/utils/: TokenManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitebook/: SiteBookApplication.kt
app/src/main/java/com/sitebook/data/: Repository.kt
app/src/main/java/com/sitebook/data/local/: SiteBookDatabase.kt
app/src/main/java/com/sitebook/data/local/dao/: AvailabilityCheckDao.kt  CampgroundDao.kt  CampsiteDao.kt  Daos.kt  ReservationDao.kt  UserPreferenceDao.kt
app/src/main/java/com/sitebook/data/local/entities/: Entities.kt
app/src/main/java/com/sitebook/data/remote/: RecreationGovApiService.kt  SiteBookApiService.kt
app/src/main/java/com/sitebook/data/remote/api/: ApiServices.kt
app/src/main/java/com/sitebook/data/remote/models/: ApiModels.kt
app/src/main/java/com/sitebook/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sitebook/services/: AvailabilityCheckWorker.kt  MonitoringServices.kt
app/src/main/java/com/sitebook/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sitebook/ui/campgrounds/: CampgroundsAdapter.kt  CampgroundsFragment.kt  CampgroundsViewModel.kt
app/src/main/java/com/sitebook/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sitebook/ui/reservations/: ReservationsAdapter.kt  ReservationsFragment.kt  ReservationsViewModel.kt
app/src/main/java/com/sitebook/utils/: TokenManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_campgrounds.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_reservations.xml  ic_tent_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_campgrounds.xml  fragment_profile.xml  fragment_reservations.xml  item_campground.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
docs/: API_INTEGRATION.md  API_SECURITY.md  ARCHITECTURE.md  BUG_AND_FEATURE_TRACKING.md  DEVELOPMENT.md  DEVELOPMENT_WORKFLOW.md  EXAMPLE_GITHUB_ISSUE_RECREATION_IMAGES.md  FEATURE_REQUEST_RECREATION_GOV_IMAGES.md  FIREBASE_SETUP.md  GITHUB_ISSUE_ENHANCED_SEARCH_FILTERS.md  ISSUE_TRACKING_TEMPLATE.md  SECURITY_AUDIT.md  TODO.md  USER_ACCEPTANCE_TESTING_PLAN.md  USER_ACCEPTANCE_TESTING_PLAN_ANDROID.md  USER_ACCEPTANCE_TESTING_PLAN_IOS.md  USER_ACCEPTANCE_TESTING_PLAN_WEB.md  WORKFLOW_EXAMPLES.md  iOS_CRASH_RESOLUTION.md
integration_test/: reservation_flow_test.dart
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main_broken.dart
lib/config/: api_config.dart
lib/core/firebase/: firebase_config.dart
lib/core/integrations/: campground_notification_integration.dart
lib/core/network/: api_client.dart
lib/core/notifications/: notification_service.dart
lib/core/services/: notification_service.dart
lib/core/storage/: campground_database.dart  campsite_database.dart
lib/core/utils/: app_logger.dart
lib/demo/: demo_data_provider.dart  demo_images.dart
lib/features/campgrounds/: campgrounds_screen.dart  campgrounds_screen_ios_compatible.dart  campsite_selection_screen.dart
lib/features/maps/: map_screen_ios_compatible.dart  maps_screen.dart
lib/features/monitoring/: monitoring_settings_screen.dart
lib/features/navigation/: campsite_navigation.dart
lib/features/notifications/: advanced_notifications_test_screen.dart  notification_preferences_screen.dart
lib/features/preferences/: campground_preference_screen.dart  user_preference_management_screen.dart
lib/features/profile/: authenticated_profile_screen.dart  profile_screen_ios_compatible.dart
lib/features/providers/: campsite_providers.dart
lib/features/repositories/: campsite_repository.dart  campsite_repository_impl.dart
lib/features/reservations/: my_reservations_screen.dart  reservation_form_screen.dart  reservations_screen_ios_compatible.dart
lib/features/services/: campsite_monitoring_service.dart
lib/features/settings/: settings_screen.dart
lib/features/widgets/: campsite_card.dart  campsite_filter_bar.dart  campsite_monitoring_setup_dialog.dart
lib/shared/data/: sample_campgrounds.dart
lib/shared/models/: campground.dart  campground.g.dart  campsite.dart  campsite.g.dart  campsite_monitoring_settings.dart  reservation.dart  (+4 more)
scripts/: README_GITHUB_AUTOMATION.md  build_secure.sh  create_github_issues.py  create_github_issues.sh  github_issues_data.json  quality_check.sh  run_secure.sh  setup_dev.sh  test_quality.sh
test/: advanced_notifications_test.dart  api_services_test.dart  api_services_test.mocks.dart  chrome_test.dart  database_test.dart  manual_api_test.dart  maps_functionality_test.dart  provider_integration_test.dart  provider_integration_test.mocks.dart  quick_verification_test.dart  repository_integration_test.dart  repository_integration_test.mocks.dart  reservation_form_test.dart  reservation_service_simple_test.dart  reservation_service_simple_test.mocks.dart  smoke_test.dart  user_preference_management_test.dart  widget_test.dart
test/helpers/: test_helpers.dart
web/: index.html  manifest.json
(+50 files in other folders)
