// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.3.0"
    ext.hilt_version = "2.51"
    ext.room_version = "2.7.0"
    ext.retrofit_version = "2.10.0"
    ext.lifecycle_version = "2.8.0"
    ext.navigation_version = "2.8.0"
    ext.work_version = "2.10.0"
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}