# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# Enable build optimizations
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=true

# Enable KAPT optimizations
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Suppress compatibility warnings
android.suppressUnsupportedCompileSdk=35

# Kotlin code generation optimizations
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true