plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'kotlin-kapt'  // Temporarily disabled
    // id 'dagger.hilt.android.plugin'  // Temporarily disabled
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.sitebook'
    compileSdk 35

    defaultConfig {
        applicationId "com.sitebook"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Room schema export directory
        // kapt {  // Temporarily disabled
        //     arguments {
        //         arg("room.schemaLocation", "$projectDir/schemas")
        //     }
        // }
        
        buildConfigField "String", "API_BASE_URL", "\"https://api.sitebook.com/v1/\""
        buildConfigField "String", "RECREATION_GOV_API", "\"https://ridb.recreation.gov/api/v1/\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_MODE", "true"
            applicationIdSuffix ".debug"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"  // Temporarily disabled
    
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    
    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // kapt "androidx.room:room-compiler:$room_version"  // Temporarily disabled
    
    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    // kapt "com.google.dagger:hilt-compiler:$hilt_version"  // Temporarily disabled
    // implementation 'androidx.hilt:hilt-work:1.2.0'  // Temporarily disabled - version not available
    // kapt 'androidx.hilt:hilt-compiler:1.2.0'
    
    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // kapt 'com.github.bumptech.glide:compiler:4.16.0'  // Temporarily disabled
    
    // Work Manager for background tasks
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // implementation "androidx.work:work-hilt:1.2.0"  // Temporarily disabled - version not available
    
    // Permissions
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.2'
    // kapt 'com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2'  // Temporarily disabled
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Date/Time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    // kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"  // Temporarily disabled
}